<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Our Blueprint for Building Better in Canada</title>

  
  

  <meta name="description" content="We urge the federal government to abandon the sprawl-based model that has left our cities with a plethora of infrastructure time bombs.">

  

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Strong Towns Ottawa">
  <meta property="og:title" content="Our Blueprint for Building Better in Canada">
  <meta property="og:description" content="We urge the federal government to abandon the sprawl-based model that has left our cities with a plethora of infrastructure time bombs.">

  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:published_time" content="2025-08-28T00:00:00+00:00">
  <meta property="og:url" content="/2025/08/28/Build-Canada-Homes.html">
  <link rel="canonical" href="/2025/08/28/Build-Canada-Homes.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@strongtownsott">
  <meta name="twitter:creator" content="@strongtownsott">

  <meta property="twitter:title" content="Our Blueprint for Building Better in Canada">
  <meta property="twitter:description" content="We urge the federal government to abandon the sprawl-based model that has left our cities with a plethora of infrastructure time bombs.">

  

  


  

  
  

  

</head>


<body>

  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">Strong Towns Ottawa</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Our Blueprint for Building Better in Canada</h1>
          
            
              <h2 class="post-subheading">We urge the federal government to abandon the sprawl-based model that has left our cities with a plethora of infrastructure time bombs.</h2>
            
          
          
           
            
            <span class="post-meta">Posted on August 28, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <div style="text-align: center; margin: 20px 0;">
  <img src="/assets/img/logo3.png" style="width: 200px; height: auto; object-fit: contain;" />
</div>

<p>The federal <a href="https://housing-infrastructure.canada.ca/bch-mc/market-sounding-guide-sondage-marche-eng.html">Build Canada Homes</a> (BCH) program aims to address Canada’s housing crisis by accelerating the amount of housing that is built. But we must build more than just housing units; we must build communities that are financially resilient and actually pay for themselves.</p>

<p><strong>Below is the official feedback we submitted</strong>, urging the government to abandon the sprawl-based model that has left our cities with massive infrastructure time bombs. We advocate for incremental growth, leveraging existing infrastructure, and abolishing restrictive zoning to allow for more density.</p>

<hr />
<p>To the Build Canada Homes Team,</p>

<p>We appreciate the opportunity of providing input. It is our core belief that Canada’s housing strategy should not only produce units quickly, but also build places that endure financially, socially, and culturally.</p>

<p>Our past offers valuable lessons in the way cities used to be managed. The most successful cities have always grown incrementally, with durability in mind, and in compact neighborhoods that paid for themselves quickly over a reasonable period of time. This type of incremental growth brought wealth and opportunities for all people involved while creating the identity of what we have come to love as Canada.</p>

<p>However, it has been 80 years since we embarked on an experiment, a model of urban development never tried before, and it has proven now to result in the opposite of what cities used to offer. Today, our cities are inflated economic liabilities, unable to adapt to demographic and environmental changes, and over-dependent on a single mode of transportation along with the debt necessary to build and maintain the infrastructure for it.</p>

<p>BCH is a welcome initiative from the Federal Government, and we hope that by following these 6 guidelines it will generate lasting, positive impacts in our built environment:</p>

<ol>
  <li>
    <p><strong>Use Time-Tested Methods of Urban Growth</strong>: Favour incremental development patterns within existing neighborhoods that do not rely on complex financing, rather than the now common large-scale and single-use subdivisions. These historic patterns have produced the most resilient cities, both financially and socially.</p>
  </li>
  <li>
    <p><strong>Design Housing That Creates Lasting Value</strong>: Encourage building forms and site layouts that foster street life and can evolve over time to support diverse uses. Prioritize design principles, material selection, and construction methods that ensure durability and long-term livability.</p>
  </li>
  <li>
    <p><strong>Plan for Financial Productivity and Housing Affordability</strong>: Adopt a value-per-hectare analysis to ensure proposed developments generate sufficient long-term tax revenue to cover future infrastructure maintenance, and use the Federal leverage to build, assist, manage, and fund non-profits in the affordable housing space.</p>
  </li>
  <li>
    <p><strong>Leverage Existing Infrastructure Before Expanding</strong>: Densify where streets, pipes, and utilities already exist, as it reduces the infrastructure deficit and is a better use of public money.</p>
  </li>
  <li>
    <p><strong>Enable Gentle Density and Mixed Uses</strong>: Force the abolition of restrictive zoning, change financing models and review building codes, to allow for greater options in housing types (five over ones with commercial podiums, mid-rises with single staircases, family-sized units and so on) that blend into existing neighbourhoods.</p>
  </li>
  <li>
    <p><strong>Promote Innovation Without Losing Sight of Proven Principles</strong>: Support new techniques for modular and prefabricated construction to accelerate delivery, but combine this with design standards that respect the traditional urban form and land uses that actually improve our communities.</p>
  </li>
</ol>

<p>By combining the willingness of the federal government with new building techniques and time-tested urbanism, Build Canada Homes can deliver not just houses that most can afford, but beautiful and financially resilient communities that will stand the test of time and keep alive the Canadian culture we all cherish.</p>

<p>Sincerely,<br />
<strong>Strong Towns Ottawa</strong><br />
<em>August 28th, 2025</em></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Letters">Letters</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025/08/02/Parking-Day.html" data-toggle="tooltip" data-placement="top" title="Parking Day 2025">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025/09/02/September-Newsletter.html" data-toggle="tooltip" data-placement="top" title="September Newsletter">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>

  <div style="
  background: #EAEAEA; 
  padding-top: 3rem; 
  text-align: center; 
  margin: 0 !important;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
">  
    <div style="
    margin: 0 auto !important;
    max-width: 600px !important;
    display: block !important;
  ">
    <script async src="https://eocampaign1.com/form/dbeb67e8-522b-11f0-93b2-bb3923239f94.js" 
            data-form="dbeb67e8-522b-11f0-93b2-bb3923239f94"></script>
  </div>
</div>

<style>
  footer {
    margin-top: 0 !important;
    padding: 0.5 !important;
  }
</style>
  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:info@strongtownsottawa.ca" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/Strong-Towns-Ottawa" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/strongtownsott" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/@strongTownsOttawa" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://discord.com/invite/kHaVNgrcsG" title="Discord">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Discord</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/groups/751202843212260" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">strongtownsottawa.ca</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>